/*
 *= require inconsolata
 *= require lightbox
 */

@import "bootstrap.less";

.navbar {
	margin-bottom: 0px;
	font-weight: bold;
}

.navbar-brand {
	font-size: 20px;
	background-color: @green;
}

@media (min-width: 768px) {
	.navbar-nav.navbar-right:last-child {
		margin-right: 0px;
	}
}

.affix {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
}

.pull-right {
        float: right;
}

#content {
        padding: 14px 15px;
}

#search-results, #search-close {
        padding: 14px 15px 0px 15px;
}

#footer {
        background-color: @gray-darker;
        border-top: 1px solid @black;
}

#copyright {
        padding: 14px 19px;
}

#powered {
        padding: 10px 15px;
}

#poweredby {
        padding-top: 4px;
}

.breadcrumb {
        margin-bottom: 0px;
	font-weight: bold;
	border-bottom: 2px solid rgba(255,255,255,.17);
}

article img, article a img, .jumbotron img {
        padding: 5px;
        border: solid 1px @black;
        margin: 0px;
	background-color: @gray-darker;
}

#rss, #linkedin, #twitter, #github {
        height: 30px;
}

#rss, #linkedin, #twitter {
        padding: 0px;
        margin: -10px;
}

.thumbnail {
        float: left;
        margin-right: 6px;
}

article h1, section h1, .jumbotron h1 {
        font-size:30px;
}

article h1, section h1, .jumbotron h1, #search-results h1 {
	clear: both;

        -ms-word-break: break-all;
        word-break: break-all;

        word-break: break-word;

        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;

	font-weight: bold;
	color: @orange;
}

.byline address {
        display:inline;
        line-height:normal;
}

.byline, .tagline, .byline address {
        font-variant:small-caps;
        font-weight:500;
        font-size:110%;
        margin:0px;
}

#disqus_thread, .blog_article {
        margin-top: 20px;
        padding-top:20px;
}

#disqus_thread {
	border-top: 2px solid rgba(255,255,255,.17);
}

.jumbotron .col-md-8 {
        padding-left:20px;
}

@media screen and (max-width: 767px) {
        #main {
                margin-top: 0px;
                margin-bottom: 0px;
        }
        article h1, section h1, .jumbotron h1 {
                font-size:30px;
                font-weight: 600;
        }
        .jumbotron {
                padding: 20px;
        }
        .jumbotron .col-md-8 {
                padding-left:0px;
        }
}

.dropdown-submenu{
    position:relative;
}

.dropdown-submenu > .dropdown-menu
{
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu{
    display:block;
}

.dropdown-submenu > a:after{
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    margin-top:5px;
    margin-right:-10px;
}

.dropdown-submenu:hover > a:after{
}

.dropdown-submenu .pull-left{
    float:none;
}

.dropdown-submenu.pull-left > .dropdown-menu{
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
